m255
K4
z2
13
cModel Technology
Z0 dC:/HDS/lab10_memory_stage/lab10_memory_stage_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VkA92OH3g`<b`6zTn[_97M0
04 12 6 work memory_stage struct 1
=1-b8763fb5e08b-53448a6a-a2-2068
o-quiet -auto_acc_if_foreign -work lab10_memory_stage_lib -L lab10_memory_stage_lib
n@_opt
OL;O;10.2c;57
Z1 dC:/HDS/lab10_memory_stage/lab10_memory_stage_lib/work
!s110 1397000810
Ememory_stage
Z2 w1398229909
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R1
Z6 8C:/HDS/lab10_memory_stage/lab10_memory_stage_lib/hdl/memory_stage_struct.vhd
Z7 FC:/HDS/lab10_memory_stage/lab10_memory_stage_lib/hdl/memory_stage_struct.vhd
l0
L13
Vj39UzH[ZCgJEbMh1ehBKd1
!s100 9JF=;7iNDh3RkFCnUak=e3
Z8 OL;C;10.2c;57
32
Z9 !s110 1398229911
!i10b 1
Z10 !s108 1398229910.996000
Z11 !s90 -work|lab10_memory_stage_lib|-nologo|-f|C:/Users/Hong/AppData/Local/Temp/Files0|
Z12 !s107 C:/HDS/lab10_memory_stage/lab10_memory_stage_lib/hdl/memory_stage_struct.vhd|
!i111 0
Z13 o-work lab10_memory_stage_lib -nologo
Z14 tExplicit 1
Astruct
Z15 DEx4 work 12 memory_stage 0 22 j39UzH[ZCgJEbMh1ehBKd1
R3
R4
R5
l81
L50
Vf;KZcVjn:i]5W1d9g]9HR1
!s100 MPFlA]7nz4Z_klAXH0g`h2
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
