m255
K4
z2
13
cModel Technology
Z0 dC:/HDS/lab9_new/lab9_new_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VO<>D31CoEG[0JYNCZi2eo1
04 13 6 work execute_stage struct 1
=1-b8763fb5e08b-535dc5f8-45-239c
Z1 o-quiet -auto_acc_if_foreign -work lab9_new_lib -L lab9_new_lib
n@_opt
Z2 OL;O;10.2c;57
Z3 dC:/HDS/lab9_new/lab9_new_lib/work
!s110 1398654457
T_opt1
V`ZP<7EE1=WCLd?mR@_[6J0
04 7 6 work execute struct 1
=1-b8763fb5e08b-5356abe2-a1-1f58
R1
n@_opt1
R2
R3
!s110 1398189027
T_opt2
VnBXViRM1iQU2b34QI9L2Q2
04 8 6 work mini_alu struct 1
=1-b8763fb5e08b-535af393-19d-9cc
R1
n@_opt2
R2
R3
!s110 1398469524
Eexecute
Z4 w1398188933
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8C:/HDS/lab9_new/lab9_new_lib/hdl/execute_struct.vhd
Z9 FC:/HDS/lab9_new/lab9_new_lib/hdl/execute_struct.vhd
l0
L13
Ven`iM128nD9AaV==gClaS1
Z10 OL;C;10.2c;57
32
Z11 !s110 1398188935
Z12 !s108 1398188935.012000
Z13 !s90 -work|lab9_new_lib|-nologo|-f|C:/Users/Hong/AppData/Local/Temp/Files0|
Z14 !s107 C:/HDS/lab9_new/lab9_new_lib/hdl/execute_struct.vhd|C:/HDS/lab9_new/lab9_new_lib/hdl/mini_alu_struct.vhd|
Z15 o-work lab9_new_lib -nologo
Z16 tExplicit 1
!s100 oDeQff@l<o@NMM5FA;MQD3
!i10b 1
!i111 0
Astruct
Z17 DEx12 lab9_new_lib 12 mini_shifter 0 22 :j43@HX:V<jO35;a`1JmY1
Z18 DEx12 lab9_new_lib 8 mini_alu 0 22 AFHPk6_Tl6S<FEjkD:YN;1
DEx4 work 7 execute 0 22 en`iM128nD9AaV==gClaS1
R5
R6
R7
l186
L51
V:5FSMW]3HHM]>52cM6hDR3
R10
32
R11
R12
R13
R14
R15
R16
!s100 9X5coETidV3I4U3X]bAc03
!i10b 1
!i111 0
Eexecute_stage
Z19 w1398775802
R5
R6
R7
R3
Z20 8C:/HDS/lab9_new/lab9_new_lib/hdl/execute_stage_struct.vhd
Z21 FC:/HDS/lab9_new/lab9_new_lib/hdl/execute_stage_struct.vhd
l0
L13
VZY>iAEd@VO`U:L]:<FXm@0
!s100 ODQ8OUGS>d?Ad`m>S]3`l0
R10
32
Z22 !s110 1398775804
!i10b 1
Z23 !s108 1398775804.506000
Z24 !s90 -work|lab9_new_lib|-nologo|-f|C:/Users/Hong/AppData/Local/Temp/Files5|
Z25 !s107 C:/HDS/lab9_new/lab9_new_lib/hdl/execute_stage_struct.vhd|
!i111 0
R15
R16
Astruct
R17
R18
Z26 DEx4 work 13 execute_stage 0 22 ZY>iAEd@VO`U:L]:<FXm@0
R5
R6
R7
l189
L52
VlU@We`S9fIk48SPML7CW02
!s100 `I=M4@7b;k=_Qk5ZZ90o61
R10
32
R22
!i10b 1
R23
R24
R25
!i111 0
R15
R16
Emini_alu
Z27 w1398497668
R5
R6
R7
R3
Z28 8C:/HDS/lab9_new/lab9_new_lib/hdl/mini_alu_struct.vhd
Z29 FC:/HDS/lab9_new/lab9_new_lib/hdl/mini_alu_struct.vhd
l0
L13
VAFHPk6_Tl6S<FEjkD:YN;1
R10
32
Z30 !s110 1398497670
Z31 !s108 1398497669.994000
R13
Z32 !s107 C:/HDS/lab9_new/lab9_new_lib/hdl/mini_alu_struct.vhd|
R15
R16
!s100 0I67aR3oagnV:OaZ@z<SI3
!i10b 1
!i111 0
Astruct
DEx4 work 8 mini_alu 0 22 AFHPk6_Tl6S<FEjkD:YN;1
R5
R6
R7
l67
L47
V?aOEZ:g50feTdXn:^ZhiS0
R10
32
R30
R31
R13
R32
R15
R16
!s100 2B2UW<11Q7Dcg1CBl]=iO0
!i10b 1
!i111 0
Emini_shifter
Z33 w1398185944
R5
R6
R7
R3
Z34 8C:/HDS/lab9_new/lab9_new_lib/hdl/mini_Shifter_Behavior.vhd
Z35 FC:/HDS/lab9_new/lab9_new_lib/hdl/mini_Shifter_Behavior.vhd
l0
L14
V:j43@HX:V<jO35;a`1JmY1
R10
33
Z36 !s110 1398185951
Z37 !s108 1398185951.251000
Z38 !s90 -work|lab9_new_lib|-nologo|-2008|-f|C:/Users/Hong/AppData/Local/Temp/Files0|
Z39 !s107 C:/HDS/lab9_new/lab9_new_lib/hdl/mini_Shifter_Behavior.vhd|
Z40 o-work lab9_new_lib -nologo -2008
R16
!s100 6d7XYi;5I:Q;FVHDFMLZf3
!i10b 1
!i111 0
Abehavior
R5
R6
R7
DEx4 work 12 mini_shifter 0 22 :j43@HX:V<jO35;a`1JmY1
l29
L28
V44e;6l8QXj^o1cARol5VD0
R10
33
R36
R37
R38
R39
R40
R16
!s100 GnGKH?Zg1HiTfjb_5B4Vk2
!i10b 1
!i111 0
