m255
K4
z2
13
cModel Technology
Z0 dC:/HDS/lab10_MergeAll/lab12_Memory_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Esram
Z1 w1398212449
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/HDS/lab10_MergeAll/lab12_Memory_lib/work
Z7 8C:/HDS/lab12_Memory/lab12_Memory_lib/hdl/SRAM_behavior.vhd
Z8 FC:/HDS/lab12_Memory/lab12_Memory_lib/hdl/SRAM_behavior.vhd
l0
L18
V>>?PXognf2[BPQ4ZnnDJW1
!s100 Il@6QKEB:V3PmMYX4fKZ00
Z9 OL;C;10.2c;57
31
Z10 !s110 1398213137
!i10b 1
Z11 !s108 1398213137.545000
Z12 !s90 -work|lab12_Memory_lib|-nologo|-93|-f|C:/Users/Hong/AppData/Local/Temp/Files0|
Z13 !s107 C:/HDS/lab12_Memory/lab12_Memory_lib/hdl/SRAM_behavior.vhd|
!i111 0
Z14 o-work lab12_Memory_lib -nologo -93
Z15 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 4 sram 0 22 >>?PXognf2[BPQ4ZnnDJW1
l38
L24
VYlLzGL0LMXIGMJk0HhWcz3
!s100 UJXoQXFz[4T0YhBdd^hl]1
R9
31
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
