m255
K4
z2
13
cModel Technology
Z0 dC:/HDS/lab10_MergeAll/lab10_RAM_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eram
Z1 w1397831036
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/HDS/lab10_MergeAll/lab10_RAM_lib/work
Z7 8C:/HDS/lab10_RAM/lab10_RAM_lib/hdl/RAM_Behavior.vhd
Z8 FC:/HDS/lab10_RAM/lab10_RAM_lib/hdl/RAM_Behavior.vhd
l0
L15
V3B>UgJimLhNWdo;9C4S^E0
!s100 ^35zG>MmOlk_A37<AC^J[1
Z9 OL;C;10.2c;57
31
Z10 !s110 1397835266
!i10b 1
Z11 !s108 1397835266.045000
Z12 !s90 -work|lab10_RAM_lib|-nologo|-93|-f|C:/Users/Hong/AppData/Local/Temp/Files13|
Z13 !s107 C:/HDS/lab10_RAM/lab10_RAM_lib/hdl/RAM_Behavior.vhd|
!i111 0
Z14 o-work lab10_RAM_lib -nologo -93
Z15 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 3 ram 0 22 3B>UgJimLhNWdo;9C4S^E0
l31
L27
Vjaj<[df<=[JRR2nW<XDCO2
!s100 8^gSZg4jd4_hn@D_j=oF40
R9
31
R10
!i10b 1
R11
R12
R13
!i111 0
R14
R15
