m255
K4
z2
13
cModel Technology
dC:/MentorGraphics/HDS_2013.1/bin
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efetch_fsm
Z0 w1398598800
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/HDS/lab10_MergeAll/lab7_lib/work
Z5 8C:/HDS/lab7/lab7_lib/hdl/Fetch_FSM_FSM.vhd
Z6 FC:/HDS/lab7/lab7_lib/hdl/Fetch_FSM_FSM.vhd
l0
L16
VzD=^EnVoS=nZEXBRQRBd30
Z7 OL;C;10.2c;57
33
Z8 !s110 1398599429
Z9 !s108 1398599429.757000
Z10 !s90 -work|lab7_lib|-nologo|-2008|-f|C:/Users/Hong/AppData/Local/Temp/Files5|
Z11 !s107 C:/HDS/lab7/lab7_lib/hdl/Fetch_FSM_FSM.vhd|
Z12 o-work lab7_lib -nologo -2008
Z13 tExplicit 1
!s100 [JNKIM@Fao7eQO?SXH66c3
!i10b 1
!i111 0
Afsm
R1
R2
R3
DEx4 work 9 fetch_fsm 0 22 zD=^EnVoS=nZEXBRQRBd30
l31
L25
Vdc73g3_QL_1=VjR?KbCY60
R7
33
R8
R9
R10
R11
R12
R13
!s100 cX?jkV;V5Z^lRKA1[hKnd1
!i10b 1
!i111 0
Efetch_stage
Z14 w1398599042
R1
R2
R3
R4
Z15 8C:/HDS/lab7/lab7_lib/hdl/fetch_stage_struct.vhd
Z16 FC:/HDS/lab7/lab7_lib/hdl/fetch_stage_struct.vhd
l0
L13
VP::=]X3^^Z1o545LMJEMl3
!s100 O5]j_=7Be9U<F>lL=zUWD2
R7
31
Z17 !s110 1398599431
!i10b 1
Z18 !s108 1398599431.198000
Z19 !s90 -work|lab7_lib|-nologo|-93|-f|C:/Users/Hong/AppData/Local/Temp/Files6|
Z20 !s107 C:/HDS/lab7/lab7_lib/hdl/fetch_stage_struct.vhd|
!i111 0
Z21 o-work lab7_lib -nologo -93
R13
Astruct
DEx8 lab7_lib 9 fetch_fsm 0 22 zD=^EnVoS=nZEXBRQRBd30
DEx4 work 11 fetch_stage 0 22 P::=]X3^^Z1o545LMJEMl3
R1
R2
R3
l97
L48
Vk@ef_;JLNVG1<50KZk2GN3
!s100 FkgjaGSi9<R0651oOzK<H0
R7
31
R17
!i10b 1
R18
R19
R20
!i111 0
R21
R13
