DESIGN @top@level
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 118,0 21 0 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 549,0 22 0 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 150,0 23 0 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 1132,0 24 0 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @top@level
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 31
DESIGN @top@level
VIEW struct.bd
GRAPHIC 41,0 40 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 47
DESIGN @top@level
VIEW struct.bd
GRAPHIC 0,0 58 2 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2441,0 63 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2423,0 64 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 701,0 65 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 617,0 66 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 543,0 67 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 593,0 68 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2495,0 69 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2459,0 70 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 707,0 71 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 623,0 72 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 569,0 73 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 587,0 74 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 713,0 75 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 629,0 76 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 719,0 77 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 725,0 78 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2429,0 79 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 675,0 80 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 681,0 81 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 741,0 82 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 747,0 83 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3546,0 84 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 635,0 85 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 575,0 86 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 581,0 87 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2435,0 88 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2453,0 89 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3522,0 90 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 916,0 91 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3534,0 92 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3540,0 93 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 659,0 94 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 791,0 95 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 753,0 96 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2447,0 97 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2473,0 98 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2479,0 99 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 653,0 100 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 759,0 101 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 102
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 103
LIBRARY lab10_memory_stage_lib
DESIGN memory_stage
VIEW struct
GRAPHIC 4503,0 105 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 122
LIBRARY lab10_RegFile_lib
DESIGN @register@file
VIEW @structure
GRAPHIC 5353,0 124 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 5360,0 125 1 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 138
LIBRARY lab10_WriteBack_Stage_lib
DESIGN lab10_@write@back_@stage
VIEW struct
GRAPHIC 9030,0 140 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 149
LIBRARY lab11_MemoryArbiter_lib
DESIGN @memory@arbiter
VIEW struct
GRAPHIC 4305,0 151 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 162
LIBRARY lab11_RegisterTracker_lib
DESIGN @register@file_@tracker
VIEW @structure
GRAPHIC 9092,0 164 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 9099,0 165 1 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 183
LIBRARY lab12_Memory_lib
DESIGN @s@r@a@m
VIEW behavior
GRAPHIC 3914,0 185 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 192
LIBRARY lab7_lib
DESIGN fetch_stage
VIEW struct
GRAPHIC 7732,0 194 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 208
LIBRARY lab8_new_lib
DESIGN @decode_stage
VIEW @structure
GRAPHIC 8833,0 210 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8840,0 211 1 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 235
LIBRARY lab9_new_lib
DESIGN execute_stage
VIEW struct
GRAPHIC 8907,0 237 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 255
LIBRARY lab10_TopLevel_lib
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 257
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8833,0 260 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 4305,0 261 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 5353,0 262 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 9092,0 263 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3914,0 264 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8907,0 265 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 7732,0 266 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 9030,0 267 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 4503,0 268 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 271
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 273
DESIGN @top@level
VIEW struct.bd
GRAPHIC 4503,0 275 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 619,0 277 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2497,0 278 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 625,0 279 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 631,0 280 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 637,0 281 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 821,0 282 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2481,0 283 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2443,0 284 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 595,0 285 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2461,0 286 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 589,0 287 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2431,0 288 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 583,0 289 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2437,0 290 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 761,0 291 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 5353,0 293 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 5360,0 294 1 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 743,0 299 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 749,0 300 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 677,0 301 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 683,0 302 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 571,0 303 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 577,0 304 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 922,0 305 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 545,0 306 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 9030,0 308 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 595,0 310 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 589,0 311 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 583,0 312 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 827,0 313 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 545,0 314 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 571,0 315 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 577,0 316 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 4305,0 318 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2449,0 320 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2443,0 321 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2431,0 322 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2437,0 323 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 4315,0 324 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2425,0 325 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2455,0 326 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2475,0 327 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2481,0 328 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 9092,0 330 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 9099,0 331 1 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3552,0 336 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3558,0 337 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3564,0 338 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3576,0 339 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3536,0 340 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3542,0 341 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3548,0 342 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3570,0 343 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3510,0 344 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3516,0 345 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8058,0 346 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8072,0 347 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3524,0 348 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3914,0 350 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2425,0 352 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2461,0 353 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2817,0 354 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2455,0 355 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2497,0 356 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 7732,0 358 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3528,0 360 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 799,0 361 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 785,0 362 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 793,0 363 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 755,0 364 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2846,0 365 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2475,0 366 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 936,0 367 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 777,0 368 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 661,0 369 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2449,0 370 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 655,0 371 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8833,0 373 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8840,0 374 1 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 661,0 379 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 655,0 380 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 743,0 381 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 749,0 382 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 677,0 383 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 683,0 384 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 721,0 385 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 727,0 386 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 703,0 387 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 709,0 388 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 715,0 389 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 918,0 390 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3536,0 391 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3542,0 392 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3548,0 393 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 809,0 394 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 765,0 395 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 2647,0 396 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3524,0 397 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 8907,0 399 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 703,0 401 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 709,0 402 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 715,0 403 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 721,0 404 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 727,0 405 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 7012,0 406 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 815,0 407 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 918,0 408 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 3162,0 409 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 761,0 410 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 619,0 411 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 625,0 412 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 631,0 413 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 637,0 414 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 793,0 415 0 
DESIGN @top@level
VIEW struct.bd
GRAPHIC 755,0 416 0 
DESIGN @top@level
VIEW struct.bd
NO_GRAPHIC 419
