m255
K4
z2
13
cModel Technology
Z0 dC:/HDS/lab7/lab7_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VG_h@]GcCI0FX8Y8oYP[1K0
04 5 6 work fetch struct 1
=1-b8763fb5e08b-532c83e0-1e2-1a50
Z1 o-quiet -auto_acc_if_foreign -work lab7_lib -L lab7_lib
n@_opt
Z2 OL;O;10.2c;57
Z3 dC:/HDS/lab7/lab7_lib/work
!s110 1395426273
T_opt1
VBKAY`>?WZ:ET^4?3kMdO<1
04 9 3 work fetch_fsm fsm 1
=1-b8763fb5e08b-532c80fc-1ee-424
R1
n@_opt1
R2
R3
!s110 1395425533
T_opt2
VnQZORkC3mckGDIoH1XLFW2
04 11 6 work fetch_stage struct 1
=1-b8763fb5e08b-53574708-312-e0c
R1
n@_opt2
R2
R3
!s110 1398228745
Efetch
Z4 w1398209013
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8C:/HDS/lab7/lab7_lib/hdl/fetch_struct.vhd
Z9 FC:/HDS/lab7/lab7_lib/hdl/fetch_struct.vhd
l0
L13
Vg3PT[Fh?GY^ZM>ZUoJDML1
Z10 OL;C;10.2c;57
32
Z11 !s110 1398209015
Z12 !s108 1398209014.983000
Z13 !s90 -work|lab7_lib|-nologo|-f|C:/Users/Hong/AppData/Local/Temp/Files0|
Z14 !s107 C:/HDS/lab7/lab7_lib/hdl/fetch_struct.vhd|
Z15 o-work lab7_lib -nologo
Z16 tExplicit 1
!s100 ]OmzQIbcm^[KS^cK;oWiF1
!i10b 1
!i111 0
Astruct
Z17 DEx8 lab7_lib 9 fetch_fsm 0 22 zD=^EnVoS=nZEXBRQRBd30
DEx4 work 5 fetch 0 22 g3PT[Fh?GY^ZM>ZUoJDML1
R5
R6
R7
l97
L48
Vc3GN[J8a2BWMn5I0od8LS3
R10
32
R11
R12
R13
R14
R15
R16
!s100 dZJl=NAXMW?[FGzOiG`Q40
!i10b 1
!i111 0
Efetch_fsm
Z18 w1398598800
R5
R6
R7
R3
Z19 8C:/HDS/lab7/lab7_lib/hdl/Fetch_FSM_FSM.vhd
Z20 FC:/HDS/lab7/lab7_lib/hdl/Fetch_FSM_FSM.vhd
l0
L16
VzD=^EnVoS=nZEXBRQRBd30
R10
33
Z21 !s110 1398598904
Z22 !s108 1398598904.318000
Z23 !s90 -work|lab7_lib|-nologo|-2008|-f|C:/Users/Hong/AppData/Local/Temp/Files5|
Z24 !s107 C:/HDS/lab7/lab7_lib/hdl/Fetch_FSM_FSM.vhd|
Z25 o-work lab7_lib -nologo -2008
R16
!s100 [JNKIM@Fao7eQO?SXH66c3
!i10b 1
!i111 0
Afsm
R5
R6
R7
DEx4 work 9 fetch_fsm 0 22 zD=^EnVoS=nZEXBRQRBd30
l31
L25
Vdc73g3_QL_1=VjR?KbCY60
R10
33
R21
R22
R23
R24
R25
R16
!s100 cX?jkV;V5Z^lRKA1[hKnd1
!i10b 1
!i111 0
Efetch_stage
Z26 w1398599042
R5
R6
R7
R3
Z27 8C:/HDS/lab7/lab7_lib/hdl/fetch_stage_struct.vhd
Z28 FC:/HDS/lab7/lab7_lib/hdl/fetch_stage_struct.vhd
l0
L13
V@BR3FR5m6^@^WW`8:_UQX1
!s100 O5]j_=7Be9U<F>lL=zUWD2
R10
32
Z29 !s110 1398599044
!i10b 1
Z30 !s108 1398599044.334000
Z31 !s90 -work|lab7_lib|-nologo|-f|C:/Users/Hong/AppData/Local/Temp/Files5|
Z32 !s107 C:/HDS/lab7/lab7_lib/hdl/fetch_stage_struct.vhd|
!i111 0
R15
R16
Astruct
R17
Z33 DEx4 work 11 fetch_stage 0 22 @BR3FR5m6^@^WW`8:_UQX1
R5
R6
R7
l97
L48
V=?l5jcW:g9LnIeTSm4nKP1
!s100 FkgjaGSi9<R0651oOzK<H0
R10
32
R29
!i10b 1
R30
R31
R32
!i111 0
R15
R16
