m255
K4
z2
13
cModel Technology
Z0 dC:/HDS/lab10_MergeAll/lab10_TopLevel_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt1
!s110 1398777457
Vaj@hd7JhCRHW<C1zAIhdX3
Z1 04 8 6 work toplevel struct 1
=1-b8763fb5e08b-535fa66e-15d-2178
o-quiet -auto_acc_if_foreign -work lab10_TopLevel_lib -L lab10_TopLevel_lib -L lab7_lib -L lab8_new_lib -L lab9_new_lib -L lab10_memory_stage_lib -L lab10_WriteBack_Stage_lib -L lab11_MemoryArbiter_lib -L lab10_RegFile_lib -L lab12_Memory_lib -L lab11_RegisterTracker_lib
n@_opt1
Z2 OL;O;10.2c;57
T_opt2
VB@UnU@5^o?]7Omie7SaWQ2
R1
=1-b8763fb5e08b-53570629-2e3-1524
o-quiet -auto_acc_if_foreign -work lab10_TopLevel_lib -L lab10_TopLevel_lib -L lab7_lib -L lab8_new_lib -L lab9_new_lib -L lab10_memory_stage_lib -L lab10_WriteBack_Stage_lib -L lab11_MemoryArbiter_lib -L lab10_RegFile_lib -L lab10_RAM_lib -L lab11_RegisterTracker_lib
n@_opt2
R2
Z3 dC:/HDS/lab10_MergeAll/lab10_TopLevel_lib/work
!s110 1398212138
Etoplevel
Z4 w1398777359
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8C:/HDS/lab10_MergeAll/lab10_TopLevel_lib/hdl/toplevel_struct.vhd
Z9 FC:/HDS/lab10_MergeAll/lab10_TopLevel_lib/hdl/toplevel_struct.vhd
l0
L13
Vn5ETNU0h@GFH5AgAE^Ym_3
Z10 OL;C;10.2c;57
32
Z11 !s108 1398777364.777000
Z12 !s90 -work|lab10_TopLevel_lib|-nologo|-f|C:/Users/Hong/AppData/Local/Temp/Files5|
Z13 !s107 C:/HDS/lab10_MergeAll/lab10_TopLevel_lib/hdl/toplevel_struct.vhd|
Z14 o-work lab10_TopLevel_lib -nologo
Z15 tExplicit 1
!s100 @[c]W2oATh10k9=0FTG]H2
!s110 1398777364
!i10b 1
!i111 0
Astruct
DEx22 lab10_memory_stage_lib 12 memory_stage 0 22 EVR^JWOKI2SSad@Q`k@>:1
DEx25 lab10_writeback_stage_lib 21 lab10_writeback_stage 0 22 kc_jf2K5WG>9>`j3_O@If1
DEx8 lab7_lib 11 fetch_stage 0 22 P::=]X3^^Z1o545LMJEMl3
DEx12 lab9_new_lib 13 execute_stage 0 22 e98UEoVo<P4W``^4MYR2Z2
DEx16 lab12_memory_lib 4 sram 0 22 >>?PXognf2[BPQ4ZnnDJW1
DEx25 lab11_registertracker_lib 20 registerfile_tracker 0 22 B6M[V>2d9`6CS:Uoil_V40
DEx17 lab10_regfile_lib 12 registerfile 0 22 ]]I?7jf8Wk0cdG8[l6VP60
DEx23 lab11_memoryarbiter_lib 13 memoryarbiter 0 22 CPcdVT0F^1XVcN^^nDkiD1
DEx12 lab8_new_lib 12 decode_stage 0 22 <:5BGGHDJ<24FB:cWFCJ;1
DEx4 work 8 toplevel 0 22 n5ETNU0h@GFH5AgAE^Ym_3
DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R5
R6
R7
l273
L59
Vg]JfYM88i;h?Yk?oBjdQB0
R10
32
R11
R12
R13
R14
R15
!s100 `fKzYXeZFdzc5VGCSK^6l2
!s110 1398777365
!i10b 1
!i111 0
